CTO,

Please find the attached baseline configurations for the HCI project per your instructions.

The configurations of the servers, networking and storage will permit a genine evaluation of the proof of concept.

Additionally, you will find a validation of the Nutanix HCI Data Protection and recovery through snapshots. 

This is a very robust tool that our organization needs and this will permit us to never experience an outage where we were unable to recover a backup again.

Regards,
Shea Bennett